Change Log :

== 2.2.1 ==
- [BUG] Fix redeclare function issue

== 2.2.0 ==
- [NEW FEATURE] Add social share on module block meta
- [BUG] Fix style issue on Elementor editor
- [BUG] Fix custom taxonomy filter issue for post

== 2.1.0 ==
- [NEW FEATURE] Integration with Site Origin Page Builder
- [IMPROVEMENT] Remove option to hide widget
- [IMPROVEMENT] Compability with WPBakery v5.6
- [BUG] Fix inline ads issue on module block 9
- [BUG] Fix token issue

== 2.0.1 ==
- [NEW FEATURE] Shortcode Generator
- [IMPROVEMENT] Compatibility with Gutenberg v4.5.1
- [BUG] Fix related post label issue
- [BUG] Fix text domain issue
- [BUG] Fix iconpicker issue
- [BUG] Fix issue with post search
- [BUG] Fix is_archive function issue
- [BUG] Fix search page result issue

== 2.0.0 ==
- [NEW FEATURE] Add Gutenberg blocks element
- [NEW FEATURE] Single Post Template Builder
- [NEW FEATURE] Single Archive Template Builder
- [NEW FEATURE] Custom Typography option
- [NEW FEATURE] Custom Taxonomy filter
- [NEW FEATURE] Custom Post Type filter

== 1.3.1 ==
- [IMPROVEMENT] Compability with Elementor v2.2.1
- [IMPROVEMENT] Compability with Elementor Pro v2.1.7
- [BUG] Fix Elementor loader stuck on backend editor
- [BUG] Fix Customizer options issue

== 1.3.0 ==
- [IMPROVEMENT] Update custom post type filter on block module
- [BUG] Fix fatal error redeclare certain function
- [BUG] Fix slider 7 responsive issue
- [BUG] Fix Elementor backend editor issue

== 1.1.2 ==
- [IMPROVEMENT] use different name space for owl slider to prevent conflicting plugin
- [IMPROVEMENT] Add new editor script for Elementor
- [IMPROVEMENT] Better handler for large number of post category
- [IMPROVEMENT] Better handler for large number of post tag
- [IMPROVEMENT] Better handler for large number of post author
- [BUG] Fix Slider 7 fullwidth issue

== 1.1.1 ==
- [BUG] Fix issue with item license & plugin update

== 1.1.0 ==
- Update item ID
- [BUG] fix redirect issue
- [BUG] fix elementor wrong column issue

== 1.0.0 ==
- First Release
