=== 1.1.0 ==
- [NEW FEATURE] New ajax control
- [IMPROVEMENT] Include style generator for get option
- [BUG] Fix bug some CSS not rendered correctly on Customizer
- [BUG] Fix cannot redeclare certain function issue

=== 1.0.0 ===
- This customizer plugin is fork of Kirki (https://github.com/aristath/kirki) to extend its ability :
- Better handling for active callback (active callback not depend on page refresh)
- Style Generator for Customizer Control
- Redirect page when control changed

